<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            padding: 0;
            margin: 0;
            border: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }

        .context {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
            background-color: #ccc;
            border-radius: 10px;
            width: 400px;
            height: 350px;
        }

        .smiles {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            width: 200px;
        }

        .smiles div {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background-color: yellow;
            transition: all 0.5s;
        }

        .smile1, .smile2, .smile3, .smile4, .smile5 {
            position: relative;
            border: 1px solid red;
        }

        .span1 {
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background-color: black;
            position: absolute;
            top: 8px;
            left: 5px;
        }

        .span2 {
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background-color: black;
            position: absolute;
            top: 8px;
            right: 5px;
        }

        .span3 {
            width: 10px;
            height: 6px;
            background-color: black;
            border-radius: 0px 0px 5px 5px;
            position: absolute;
            top: 15px;
            left: 8px;
        }

        input {
            width: 200px;
        }

        .tr {
            transform: translateY(-200px);
        }
    </style>
    <div class="container">
        <div class="context">
            <div class="smiles">
                <div class="smile1"><span class="span1"></span><span class="span2"></span><span class="span3"></span>
                </div>
                <div class="smile2"><span class="span1"></span><span class="span2"></span><span class="span3"></span></div>
                <div class="smile3"><span class="span1"></span><span class="span2"></span><span class="span3"></span></div>
                <div class="smile4"><span class="span1"></span><span class="span2"></span><span class="span3"></span></div>
                <div class="smile5"><span class="span1"></span><span class="span2"></span><span class="span3"></span></div>
            </div>
            <input type="range" min="0" max="100" class="myrange" value="0">
        </div>
    </div>
    <script>
        let input = document.querySelector('.myrange')
        let smiles = document.querySelector('.smiles')
        let smile1 = smiles.children[0]
        let smile2 = smiles.children[1]
        let smile3 = smiles.children[2]
        let smile4 = smiles.children[3]
        let smile5 = smiles.children[4]
        smile1.style.transform
        input.addEventListener('click', function func() {

            let x = input.value;

            if (x > 0 && x <= 20) {
                smile1.style.transform = "translateY(-15px)"
                smile2.style.transform = "translateY(0px)"
                smile3.style.transform = "translateY(0px)"
                smile4.style.transform = "translateY(0px)"
                smile5.style.transform = "translateY(0px)"
            } else if (x > 20 && x <= 40) {
                smile1.style.transform = "translateY(0px)"
                smile2.style.transform = "translateY(-15px)"
                smile3.style.transform = "translateY(0px)"
                smile4.style.transform = "translateY(0px)"
                smile5.style.transform = "translateY(0px)"
            } else if (x > 40 && x <= 60) {
                smile1.style.transform = "translateY(0px)"
                smile2.style.transform = "translateY(0px)"
                smile3.style.transform = "translateY(-15px)"
                smile4.style.transform = "translateY(0px)"
                smile5.style.transform = "translateY(0px)"
            } else if (x > 60 && x <= 80) {
                smile1.style.transform = "translateY(0px)"
                smile2.style.transform = "translateY(0px)"
                smile3.style.transform = "translateY(0px)"
                smile4.style.transform = "translateY(-15px)"
                smile5.style.transform = "translateY(0px)"

            } else if (x > 80 && x <= 100) {
                smile1.style.transform = "translateY(0px)"
                smile2.style.transform = "translateY(0px)"
                smile3.style.transform = "translateY(0px)"
                smile4.style.transform = "translateY(0px)"
                smile5.style.transform = "translateY(-15px)"
            }
        })
    </script>
</body>

</html>