<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            padding: 0;
            margin: 0;
            border: 0;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            background-color: #ccc;
        }

        .context {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
            background-color: #eeefad;
            border-radius: 5px;
            width: 350px;
            height: 250px;
        }

        .main div {
            width: 300px;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    </style>

    <div class="container">
        <div class="context">
            <h1>Цена</h1>
            <div class="main">
                <div><span>Min</span><span class="span1">2500</span></div>
                <div><span>Max</span><span class="span2">5500</span></div>
            </div>
            <div class="buttons">
                <input type="range" class="rangefirst" min="0" max="5000">
                <input type="range" class="rangesecond" min="5000" max="10000">
            </div>

        </div>
    </div>


    <script>
        const btn1 = document.querySelector('.rangefirst');
    
      
        btn1.addEventListener('click', () => {
            let x = document.querySelector('.rangefirst').value;
            document.querySelector('.span1').textContent = x
        })


        const btn2 = document.querySelector('.rangesecond');
        
        btn2.addEventListener('click', () => {
            let y = document.querySelector('.rangesecond').value;
            document.querySelector('.span2').textContent = y
        })

    

       
    </script>
</body>

</html>