<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            padding: 0;
            margin: 0;
            border: 0;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            background-color: #ccc;
        }

        .context {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 50px;
            background-color: #fff;
            border-radius: 10px;
            width: 400px;
            height: 350px;
        }

        input[type=range] {
            /* width: 200px; */
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

        input[type=range]::-webkit-slider-runnable-track {
            border-radius: 10px/100%;
            height: 5px;
            border: 1px solid #ff4400;
        }

        input[type=range]::-webkit-slider-thumb {
            background: #ff4500;

            border-radius: 50%;
            cursor: pointer;
            width: 15px;
            height: 15px;
            -webkit-appearance: none;
            margin-top: -5px;
        }

        .card1,
        .card2 {
            display: flex;
            flex-direction: column;
            gap: 25px;
            width: 80%;
        }

        .salary,
        .numbers {
            display: flex;
            justify-content: space-between;
        }
    </style>
    <div class="container">
        <div class="context">
            <div class="card1">
                <div class="salary">
                    <span>Зарплата</span><span class="span1">Сум</span>
                </div>
                <div class="numbers"><span>0</span><span class="count">0</span><span class="span2">10000</span></div>
                <input type="range" class="rangefirst" min="0" max="10000" value="0">
            </div>
            <div class="card2">
                <div class="salary"><span>Потратил</span><span class="span1">Сум</span></div>
                <div class="numbers"><span>0</span><span class="count2">0</span><span class="span2">10000</span></div>
                <input type="range" class="rangesecond" min="0" max="10000" value="0">
            </div>

        </div>
    </div>

    <script>
        let btn1 = document.querySelector('.rangefirst');

        btn1.addEventListener('click', () => {
            let x = document.querySelector('.rangefirst').value;
            document.querySelector('.count').textContent = x;
        })

        let btn2 = document.querySelector('.rangesecond');

        btn2.addEventListener('click', () => {
            let x = document.querySelector('.rangesecond').value;
            document.querySelector('.count2').textContent = x;
        })
    </script>
</body>

</html>