<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            background-color: #ccc;
        }

        .context {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 50px;
            background-color: #fff;
            border-radius: 10px;
            width: 400px;
            height: 350px;
        }

        input[type=range] {
            /* width: 200px; */
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

        input[type=range]::-webkit-slider-runnable-track {
            /* border-radius: 10px/100%; */
            height: 7px;
            border: 1px solid #ff4400;


        }

        input:nth-child(1)::-webkit-slider-runnable-track {
            border-right: #ccc;
        }

        input:nth-child(2)::-webkit-slider-runnable-track {
            border-left: #ccc;
        }

        input[type=range]::-webkit-slider-thumb {
            background: #ff4500;

            border-radius: 50%;
            cursor: pointer;
            width: 15px;
            height: 15px;
            -webkit-appearance: none;
            margin-top: -5px;
        }

        .spans {
           display: flex;
        }

        .firstdiv {
            margin-right: 50px;
            border: 1px solid black;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .seconddiv {
            margin-left: 50px;
            border: 1px solid black;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
      
        .inputfirst {
            transform: translateX(8px);
        }
    </style>
    <div class="container">
        <div class="context">
            <div class="inputs">
                <input type="range" min="0" max="1000" value="0" class="inputfirst">
                <input type="range" min="1000" max="5000" value="5000" class="inputsecond">
            </div>
            <div class="spans">
                <div class="firstdiv">
                    <span class="first">0</span>
                </div>
                <div class="seconddiv">
                    <span class="second">0</span>
                </div>

            </div>
        </div>

    </div>

    <script>
        let inputfirst = document.querySelector('.inputfirst')
        inputfirst.addEventListener('click', () => {
            let x = document.querySelector('.inputfirst').value
            document.querySelector('.first').textContent = x
        })

        let inputsecond = document.querySelector('.inputsecond')
        inputsecond.addEventListener('click', () => {
            let x = document.querySelector('.inputsecond').value
            document.querySelector('.second').textContent = x
        })
    </script>
</body>

</html>