<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>

        .listName {
            text-decoration: none;
            list-style: none;
            display: flex;
            gap: 10px;
            align-items: flex-end;
            color: #fff;
            font-size: 16px;
            text-align: center;
        }
        li {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #000;
        }
        .box1 {
            width: 250px;
            height: 250px;
        }
        .box2 {
            width: 200px;
            height: 200px;
        }
        .box3 {
            width: 150px;
            height: 150px;
        }
        .box4 {
            width: 100px;
            height: 100px;
        }
        .box5 {
            width: 50px;
            height: 50px;
        }
    </style>
    <script>
        const div = document.createElement('div'); //// создадим div тег
        div.classList.add('box'); /// создадим класс box

        const body = document.body
        body.appendChild(div)

        const ul = `
            <ul class="listName">
                <li>Vasya</li>
                <li>Vasya</li>
                <li>Vasya</li>
                <li>Vasya</li>
                <li>Vasya</li>
            </ul>    
        `
        div.innerHTML = ul;

        const mydiv = document.querySelector('.listName')
        mydiv.children[0].classList.add('box1')
        mydiv.children[1].classList.add('box2')
        mydiv.children[2].classList.add('box3')
        mydiv.children[3].classList.add('box4')
        mydiv.children[4].classList.add('box5')
    </script>
</body>

</html>