<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            padding: 0;
            margin: 0;
            border: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }

        .context {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
            gap: 15px;
            padding: 20px;
        }

        .box {
            width: 250px;
            height: 250px;
            overflow: hidden;
        }

        button {
            padding: 5px;
            cursor: pointer;
            border: 1px solid #000;
            margin-bottom: 10px;
        }

        img {
            width: 250px;
            height: 250px;
            object-fit: cover;
        }
    </style>
    <div class="container">
        <div class="context">
            <h1>Random Dog Pictures</h1>
            <div class="box"><img src="https://images.dog.ceo/breeds/samoyed/n02111889_1994.jpg" alt="pic">
            </div>
            <button class="btn">Get Random Dog!</button>

        </div>
    </div>
    <script>
        let btn = document.querySelector('.btn')
        let box = document.querySelector('.box')


        //// Promise version

        // btn.addEventListener('click', () => {
        //     fetch('https://dog.ceo/api/breeds/image/random')
        //         .then(response => response.json())
        //         .then(data => {
        //             box.innerHTML = `<img src="${data.message}" alt="" />`
        //             console.log(data.message)
        //         })

        // })

        ////// Async await version

        btn.addEventListener('click', async() => {

            let response = await fetch('https://dog.ceo/api/breeds/image/random');
            let data = await response.json();
            box.innerHTML = `<img src="${data.message}" alt="" />`
                  

        })
       
    </script>
</body>

</html>