<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            right: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 20% 0% 0% 50%;
            width: 30%;
            height: 30%;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            border: none;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }

        .close {
            color: #aaa;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            position: absolute;
            top: 5px;
            right: 10px;
        }
        .btn {
            cursor: pointer;
        }
    </style>
    <button class="btn">Открыть</button>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>Модальное окно Windows!</p>
        </div>
    </div>
    <script>
        let modal = document.querySelector('#myModal');
        let btn = document.querySelector('.btn');
        let span = document.querySelector('.close');

        btn.addEventListener('click', () => {
            modal.style.display = "block"
        })
        span.addEventListener('click', () => {
            modal.style.display = "none"
        })

        window.addEventListener('click', (event) => {
            if (event.target == modal) {
                modal.style.display = "none"
            }
        })
    
    </script>
</body>

</html>