<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            padding: 0;
            margin: 0;
            outline: none;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            background-color: #2222e86b;

        }

        .content {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 50px;
            width: 100%;

        }

        .inputes {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .select,
        .btn {
            color: #fff;
            background-color: #00ffff;
            padding: 5px 10px;
            border: none;
            cursor: pointer;
        }

        .inpcolor {
            width: 100%;
            border: 3px solid #00ffff;
        }

        .boxes {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            width: 800px;
        }

        .box {
            width: 200px;
            height: 50px;
            border: 1px solid green;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
        }
    </style>
    <div class="container">
        <div class="content">
            <div class="boxes">
                <div class="box">Lorem, ipsum 1</div>
                <div class="box">Lorem, ipsum 2</div>
                <div class="box">Lorem, ipsum 3</div>
                <div class="box">Lorem, ipsum 4</div>
                <div class="box">Lorem, ipsum 5</div>
                <div class="box">Lorem, ipsum 6</div>
                <div class="box">Lorem, ipsum 7</div>
                <div class="box">Lorem, ipsum 8</div>
                <div class="box">Lorem, ipsum 9</div>
                <div class="box">Lorem, ipsum 10</div>
                <div class="box">Lorem, ipsum 11</div>
                <div class="box">Lorem, ipsum 12</div>
                <div class="box">Lorem, ipsum 13</div>
                <div class="box">Lorem, ipsum 14</div>
                <div class="box">Lorem, ipsum 15</div>
            </div>
            <div class="inputes">
                <select name="" class="select">
                    <option>Lorem, ipsum 1</option>
                    <option>Lorem, ipsum 2</option>
                    <option>Lorem, ipsum 3</option>
                    <option>Lorem, ipsum 4</option>
                    <option>Lorem, ipsum 5</option>
                    <option>Lorem, ipsum 6</option>
                    <option>Lorem, ipsum 7</option>
                    <option>Lorem, ipsum 8</option>
                    <option>Lorem, ipsum 9</option>
                    <option>Lorem, ipsum 10</option>
                    <option>Lorem, ipsum 11</option>
                    <option>Lorem, ipsum 12</option>
                    <option>Lorem, ipsum 13</option>
                    <option>Lorem, ipsum 14</option>
                    <option>Lorem, ipsum 15</option>
                </select>
                <input class="inpcolor" type="color">
                <button class="btn">Change</button>
            </div>
        </div>
    </div>


    <script>
        let select = document.querySelector('.select');
        let boxes = document.querySelector('.boxes');
        let btn = document.querySelector('.btn');
        let inpcolor = document.querySelector('.inpcolor')


        btn.addEventListener('click', () => {
            let b = select.selectedIndex;
            let x = inpcolor.value

            for(let i=0; i <= 15; i++ ){
                if (select.options[b] == select.options[i]) {
                    boxes.children[i].style.backgroundColor = x;
                }
            }
            // if (select.options[i] == select.options[0]) {
            //     boxes.children[0].style.backgroundColor = x;
            // } else if (select.options[i] == select.options[1]) {
            //     boxes.children[1].style.backgroundColor = x;
            // } else if (select.options[i] == select.options[2]) {
            //     boxes.children[2].style.backgroundColor = x;
            // } else if (select.options[i] == select.options[3]) {
            //     boxes.children[3].style.backgroundColor = x;
            // } else if (select.options[i] == select.options[4]) {
            //     boxes.children[4].style.backgroundColor = x;
            // } else if (select.options[i] == select.options[5]) {
            //     boxes.children[5].style.backgroundColor = x;
            // } else if (select.options[i] == select.options[6]) {
            //     boxes.children[6].style.backgroundColor = x;
            // } else if (select.options[i] == select.options[7]) {
            //     boxes.children[7].style.backgroundColor = x;
            // } else if (select.options[i] == select.options[8]) {
            //     boxes.children[8].style.backgroundColor = x;
            // } else if (select.options[i] == select.options[9]) {
            //     boxes.children[9].style.backgroundColor = x;
            // } else if (select.options[i] == select.options[10]) {
            //     boxes.children[10].style.backgroundColor = x;
            // } else if (select.options[i] == select.options[11]) {
            //     boxes.children[11].style.backgroundColor = x;
            // } else if (select.options[i] == select.options[12]) {
            //     boxes.children[12].style.backgroundColor = x;
            // } else if (select.options[i] == select.options[13]) {
            //     boxes.children[13].style.backgroundColor = x;
            // } else if (select.options[i] == select.options[14]) {
            //     boxes.children[14].style.backgroundColor = x;
            // } else if (select.options[i] == select.options[15]) {
            //     boxes.children[15].style.backgroundColor = x;
            // }
        })
    </script>
</body>

</html>