<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: none;
            border: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-color: #098aa1;
        }

        input {
            text-align: center;
            font-size: 20px;
            width: 12px;
            background-color: transparent;
            appearance: none;
        }


        input::placeholder {
      
            font-size: 20px;
            color: black;
          
        }

        input:nth-child(4) {
            margin-left: 5px;
        }

        .context {
            display: flex;
            align-items: center;
            font-size: 18px;
            font-weight: 800;
            background-color: #f3f3f3;
            padding: 5px 10px;
        }

        .context div {
            margin-right: 10px;
        }
    </style>
    <div class="container">
        <div class="context">
            <div>+998</div>
            (
            <input type="text" placeholder="*" class="first">
            <input type="text" placeholder="*" class="second">
            )
            <input type="text" placeholder="*" class="third">
            <input type="text" placeholder="*" class="fourth">
            <input type="text" placeholder="*" class="fifth">
            _
            <input type="text" placeholder="*" class="sixth">
            <input type="text" placeholder="*" class="seventh">
            _
            <input type="text" placeholder="*" class="eight">
            <input type="text" placeholder="*" class="ninth">
        </div>
    </div>
    <script>
        let inp1 = document.querySelector('.first')
        let inp2 = document.querySelector('.second')
        let inp3 = document.querySelector('.third')
        let inp4 = document.querySelector('.fourth')
        let inp5 = document.querySelector('.fifth')
        let inp6 = document.querySelector('.sixth')
        let inp7 = document.querySelector('.seventh')
        let inp8 = document.querySelector('.eight')
        let inp9 = document.querySelector('.ninth')




        inp1.addEventListener('keyup', function () {
            let x = this.value
            if (x.length == 1) {
                inp2.focus();
            }

        });
        inp2.addEventListener('keyup', function () {
            let x = this.value
            if (x.length == 1) {
                inp3.focus();
            }

            if (x.length == 0) {
                inp1.focus()
            }

        });

        inp3.addEventListener('keyup', function () {
            let x = this.value
            if (x.length == 1) {
                inp4.focus();
            }

            if (x.length == 0) {
                inp2.focus()
            }

        });

        inp4.addEventListener('keyup', function () {
            let x = this.value
            if (x.length == 1) {
                inp5.focus();
            }

            if (x.length == 0) {
                inp3.focus()
            }

        });

        inp5.addEventListener('keyup', function () {
            let x = this.value
            if (x.length == 1) {
                inp6.focus();
            }

            if (x.length == 0) {
                inp4.focus()
            }

        });

        inp6.addEventListener('keyup', function () {
            let x = this.value
            if (x.length == 1) {
                inp7.focus();
            }

            if (x.length == 0) {
                inp5.focus()
            }

        });
        inp7.addEventListener('keyup', function () {
            let x = this.value
            if (x.length == 1) {
                inp8.focus();
            }
            if (x.length == 0) {
                inp6.focus()
            }

        });
        inp8.addEventListener('keyup', function () {
            let x = this.value
            if (x.length == 1) {
                inp9.focus();
            }

            if (x.length == 0) {
                inp7.focus()
            }

        });
        inp9.addEventListener('keyup', function () {
            let x = this.value
            // if (x.length == 1) {
            //     inp9.blur();

            // }
            if (x.length == 0) {
                inp8.focus()
            }

        });
    </script>
</body>

</html>