<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./icomoon/style.css" />
    <title>Document</title>
</head>

<body>
    <style>
        * {
            padding: 0;
            margin: 0;
            border: 0;

        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
        }

        .accordions__items {
            width: 500px;
        }

        .accordions__item {}

        .accordions__title {
            padding: 10px 20px;
            background-color: #808080;
            cursor: pointer;
            border-bottom: 1px solid #000;
            position: relative;
        }

        .accordions__title::after {
            content: "\f107";
            font-family: 'icomoon';
            font-size: 17px;
            font-weight: 700;
            position: absolute;
            right: 15px;
            transition: all 0.5s;
        }
        .accordions__text {
            padding: 0px 20px;
            height: 0;
            overflow: hidden;
            transition: all 0.5s ease;
        }

        .active .accordions__title {
            background-color: red;
            border-bottom: none;
        }

        .active .accordions__text {
            height: auto;
            background-color: #f9b1b1;
            padding: 20px;
        }

        .active .accordions__title::after {
            transform: rotate(180deg);
            transition: all 0.5s;
        }
    </style>
    <div class="container">
        <div class="accordions__items">
            <div class="accordtions__item">
                <div class="accordions__title">
                    Website Design and Development
                </div>
                <div class="accordions__text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum veritatis praesentium excepturi
                        tenetur doloribus, quae optio exercitationem minus, dolores suscipit quisquam corrupti mollitia
                        quibusdam quos deserunt temporibus minima aliquid quod cum, saepe ullam accusamus quasi sunt?
                        Earum, voluptatem. Quisquam, voluptatem.</p>
                </div>
            </div>
            <div class="accordtions__item">
                <div class="accordions__title">
                    Website Analytics and Performance
                </div>
                <div class="accordions__text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum veritatis praesentium excepturi
                        tenetur doloribus, quae optio exercitationem minus, dolores suscipit quisquam corrupti mollitia
                        quibusdam quos deserunt temporibus minima aliquid quod cum, saepe ullam accusamus quasi sunt?
                        Earum, voluptatem. Quisquam, voluptatem.</p>
                </div>
            </div>
            <div class="accordtions__item">
                <div class="accordions__title">
                    Digital Marketing
                </div>
                <div class="accordions__text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum veritatis praesentium excepturi
                        tenetur doloribus, quae optio exercitationem minus, dolores suscipit quisquam corrupti mollitia
                        quibusdam quos deserunt temporibus minima aliquid quod cum, saepe ullam accusamus quasi sunt?
                        Earum, voluptatem. Quisquam, voluptatem.</p>
                </div>
            </div>
        </div>
    </div>
    <script>
        let title = document.querySelectorAll('.accordions__title');
        let text = document.querySelector('.accordions__text')

        title.forEach((item) =>
            item.addEventListener('click', () => {
                const parent = item.parentNode;
                parent.classList.toggle('active')
            })
        )

        title.forEach((b) =>
            b.addEventListener('mouseover', (event) => {
                event.target.style.backgroundColor = "#c6bdbd"
            })
        )

        title.forEach((b) =>
            b.addEventListener('mouseout', () => {
                b.style.backgroundColor = "#808080"
            })
        )
        
        
        // title.forEach((item) =>
        //     item.addEventListener('click', () => {
        //         const parent = item.parentNode;
        //         if(parent.classList.contains('active')){
        //             parent.classList.remove('active');
        //         }else {
        //             document.querySelectorAll('.accordtions__item').forEach((child) => child.classList.remove('active'))
        //             parent.classList.add('active')
        //         }
        //     })
        // )
    </script>
</body>

</html>