<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            padding: 0;
            margin: 0;
            border: 0;

        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
        }

        .context {
            display: flex;
            justify-content: center;
            gap: 40px;
            width: 100%;
        }

        .left {
            border: 2px solid green;
            width: 200px;
            height: 200px;
        }

        .center {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            width: 250px;
        }

        .topright,
        .topleft,
        .bottomright,
        .bottomleft {
            display: flex;
            justify-content: space-between;
        }

        .right {
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            padding: 5px 20px;
            width: 250px;
        }
    </style>
    <div class="container">
        <div class="context">
            <div class="left">

            </div>
            <div class="center">
                <div class="topright">
                    <span>Top right</span> <input type="range" class="inptopright" min="0" max="200" value="0">
                </div>
                <div class="topleft">
                    <span>Top left</span> <input type="range" class="inptopleft" min="0" max="200" value="0">
                </div>
                <div class="bottomright">
                    <span>Bottom right</span> <input type="range" class="inpbottomright" min="0" max="200" value="0">
                </div>
                <div class="bottomleft">
                    <span>Bottom left</span> <input type="range" class="inpbottomleft" min="0" max="200" value="0">
                </div>
            </div>
            <div class="right">
                <div class="btopright">
                    border-top-right-radius: <span class="sfirst">0</span>px;
                </div>
                <div class="btopleft">
                    border-top-left-radius: <span class="ssecond">0</span>px;
                </div>
                <div class="bbottomright">
                    border-bottom-right-radius: <span class="sthird">0</span>px;
                </div>
                <div class="bbottomleft">
                    border-bottom-left-radius: <span class="sfourth">0</span>px;
                </div>
            </div>
        </div>
    </div>
    <script>
        let inptopright = document.querySelector('.inptopright');
        let inptopleft = document.querySelector('.inptopleft');
        let inpbottomright = document.querySelector('.inpbottomright');
        let inpbottomleft = document.querySelector('.inpbottomleft');
        let left = document.querySelector('.left');

        function funcUniv() {

            if (document.body.contains(inptopright)) {
                let y = inptopright.value;
                document.querySelector('.sfirst').textContent = y;
                left.style.borderTopRightRadius = `${y}px`
            }
            if (document.body.contains(inptopleft)) {
                let y = inptopleft.value;
                document.querySelector('.ssecond').textContent = y;
                left.style.borderTopLeftRadius = `${y}px`
            }
            if (document.body.contains(inpbottomright)) {
                let y = inpbottomright.value;
                document.querySelector('.sthird').textContent = y;
                left.style.borderBottomRightRadius = `${y}px`
            }
            if (document.body.contains(inpbottomleft)) {
                let y = inpbottomleft.value;
                document.querySelector('.sfourth').textContent = y;
                left.style.borderBottomLeftRadius = `${y}px`
            }

        }

        inptopright.addEventListener('input', funcUniv)
        inptopleft.addEventListener('input', funcUniv)
        inpbottomright.addEventListener('input', funcUniv)
        inpbottomleft.addEventListener('input', funcUniv)
    </script>
</body>

</html>