<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            background-color: #0a69c8;
        }

        * {
            padding: 0;
            margin: 0;
            outline: none;
            border: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            width: 100%;
            /* height: 100vh; */
        }

        .context {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 50%;
            padding: 50px;
        }

        .text {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .box {
            background-color: #f3f3f3;
            padding: 10px;
            border-radius: 5px;
        }

        .emailadd {
            font-weight: 700;
            text-align: center;
            margin-bottom: 10px;
        }
    </style>
    <div class="container">
        <div class="context">
            <div class="text"></div>
        </div>
    </div>

    <script>
      

        // let page = 1;
        // const last_page = 10;
        // const pixel_offset = 200;
        // const throttle = (callBack, delay) => {
        //     let withinInterval;
        //     return function () {
        //         const args = arguments;
        //         const context = this;
        //         if (!withinInterval) {
        //             callBack.call(context, args);
        //             withinInterval = true;
        //             setTimeout(() => withinInterval = false, delay);
        //         }
        //     };
        // };

        // const httpRequestWrapper = (method, URL) => {
        //     return new Promise((resolve, reject) => {
        //         const xhr_obj = new XMLHttpRequest();
        //         xhr_obj.responseType = "json";
        //         xhr_obj.open(method, URL);
        //         xhr_obj.onload = () => {
        //             const data = xhr_obj.response;
        //             resolve(data);
        //         };
        //         xhr_obj.onerror = () => {
        //             reject("failed");
        //         };
        //         xhr_obj.send();
        //     });
        // };

        // const getData = async () => {
        //     const data = await httpRequestWrapper(
        //         "GET",
        //         `https://jsonplaceholder.typicode.com/comments/`);


        //     const {
        //         results
        //     } = data;
        //     populateUI(results);
        // };

        // let handleLoad;

        // let trottleHandler = () => {
        //     throttle(handleLoad.call(this), 1000);
        // };

        // document.addEventListener("DOMContentLoaded", () => {
        //     getData(1);
        //     window.addEventListener("scroll", trottleHandler);
        // });

        // handleLoad = () => {
        //     if (window.innerHeight + window.scrollY >= document.body.offsetHeight - pixel_offset) {
        //         page = page + 1;
        //         if (page <= last_page) {
        //             window.removeEventListener('scroll', trottleHandler);
        //             getData(page).
        //             then(res => {
        //                 window.addEventListener('scroll', trottleHandler);
        //             });
        //         }
        //     }
        // };

        // const populateUI = data => {
        //     let textDoc = document.querySelector('.text')
        //     data &&
        //         data.length &&
        //         data.
        //             map((each, index) => {
        //                 const { mail, body } = each;
                      
        //                 textDoc.innerHTML +=
        //                 `
        //                 <div class="box">
        //                          <div class="emailadd">${email}</div>
        //                          <div class="textbody">${body}</div>
        //                 </div>
    
        // `;
        //             });

        // };

        let textDoc = document.querySelector('.text')
        fetch('https://jsonplaceholder.typicode.com/comments/').then(
            response => {
                return response.text();
            }).then(
            text => {
                let json = JSON.parse(text)
                let arr = Array.from(json)
                let mail = arr.map(data => {
                    const {
                        email,
                        body
                    } = data;

                    textDoc.innerHTML += `

                            <div class="box">
                                <div class="emailadd">${email}</div>
                                <div class="textbody">${body}</div>
                            </div>

                        `
                })

            }
        )
    </script>
</body>

</html>